<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>更改显示方式</title>
<style type="text/css">
label{
	/*	设置元素的显示方式
		inline:行内元素，不能设置宽高
		inline-block:行内块，可以设置宽高
		block:块元素，能够设置宽高
	
	*/
	display: inline-block;
	width: 50px;
}
.form h2{
	/*	盒子内部的文字居中显示，使用text-align	*/
	text-align: center;
	background-color:#000;
	color:#fff;
	/*	消除默认的外边距	*/
	margin: 0;
	padding:8px 0;
}
.form{
	border:4px solid blue;
	border-radius:	4px;
	width:400px;
	/*	左右设置auto 自动居中计算外边距，可以实现盒子模型的居中效果	*/
	margin:50px auto;
	background-color: #eee;
}

.form-field label{
	display: inline-block;
	width: 60px;
}

.form-field{
	margin: 3px 0px;
}
.form-field input{
	/*	input是行内元素	*/
	width: 150px;
}
.form .buttons{
	background-color:gray;
	padding:10px 0;
	/*	按钮是行内元素，盒子中的行内元素	*/
	text-align: center;
}
.buttons input{
	background-color: #0ff;
	border: 4px solid #fff;
	padding:4px 8px;
	border-radius:8px;/*边框化为圆角*/
	color:#f0f;
	cursor: pointer;/*	设置鼠标指针样式	*/
}
</style>
</head>
<body>
	<h1 align="center">更改显示方式</h1>
	<form action="login" class="form">
		<h2>登录</h2>
		<div	class="form-field">
			<label>用户名</label>
			<input type="text">
			<span>8~10字母</span>
		</div>
		<div class="form-field">
			<label>密码</label>
			<input type="password">
			<span>8~10数字或字母</span>
		</div>
		<div class="buttons">
			<input	type="submit"	value="登录">
		</div>
	</form>
</body>
</html>